<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/men.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate List</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link
href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
rel="stylesheet">

  </head>
  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
   <a class="navbar-brand" href="#"><img src="../images/seflogo1.png" width="70%" style="margin-left: 25px;" /></a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <i class="fa fa-bars"></i>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav ms-auto" >
       <li class="nav-item">
         <a class="nav-link" href="./aadhar.html">LOGIN</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="./details.html">PROFILE</a>
       </li>
       <li class="nav-item">
         <a class="nav-link active" href="#">VOTE NOW</a>
       </li>
       <li class="nav-item">
           <a class="nav-link" href="./userres.html">RESULT</a>
         </li>
         <li class="nav-item">
         <a class="nav-link" href="./Ins.html" >LOGOUT</a>
         </li>
     </ul>
   </div>
  </div>
  </nav> 
   </section>
    <section class="voting-section">
        <div class="container">
          <h2 class="candi mb-4">CANDIDATES</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="voting-card">
                <img src="../images/rdj.jpg" alt="" class="img-fluid mb-3">
                <h2>RDJ</h2>
                <p>Democratic Party </p>
                <a href="./rdj.html"><button class="btn btn-light px-4">VOTE</button></a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="voting-card">
                <img src="../images/chris.jpg" alt="" class="img-fluid1 mb-3">
                <h2>Chris</h2>
                <p> Republican Party</p>
               <a href="./chris.html"><button class="btn btn-light px-4">VOTE</button></a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="voting-card">
                <img src="../images/neens.png" alt="" class="img-fluid mb-3">
                <h2>Nina</h2>
                <p>Congress Party</p>
                <a href="./nina.html"><button class="btn btn-light px-4 mb-1">VOTE</button></a>
              </div>
            </div>

          </div>
        </div>
        <div class="container mt-5">
          <div class="row">
            <div class="col-md-4">
              <div class="voting-card">
                <img src="../images/ccox.jpg" alt="" class="img-fluid1 mb-3">
                <h2>Monica</h2>
                <p>Dravidian Party </p>
                <a href="./monica.html"><button class="btn btn-light px-4">VOTE</button></a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="voting-card">
                <img src="../images/pratt1.jpg" alt="" class="img-fluid mb-4">
                <h2>Pratt</h2>
                <p> Communist Party</p>
                <a href="./pratt.html"><button class="btn btn-light px-4">VOTE</button></a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="voting-card">
                <img src="../images/hemsi.jpg" alt="" class="img-fluid mb-3">
                <h2>Hemsy</h2>
                <p>Nationalist Party</p>
                <a href="./hemsy.html"><button class="btn btn-light px-4">VOTE</button></a>
              </div>
            </div>

          </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
